[global]
    # [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "300x600-30+30"
    follow = mouse
    padding = 15
    horizontal_padding = 15
    frame_width = 0

    font = DejaVu Sans 11
    line_height = 1
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = false
    show_indicators = yes
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/48x48/actions/:/usr/share/icons/Adwaita/48x48/apps/:/usr/share/icons/Adwaita/48x48/categories/:/usr/share/icons/Adwaita/48x48/devices/:/usr/share/icons/Adwaita/48x48/emblems/:/usr/share/icons/Adwaita/48x48/emotes/:/usr/share/icons/Adwaita/48x48/mimetypes/:/usr/share/icons/Adwaita/48x48/places/:/usr/share/icons/Adwaita/48x48/status/

    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false

[urgency_low]
    timeout = 5

[urgency_normal]
    timeout = 10

[urgency_critical]
    timeout = 0

[gk_play_sound]
    summary = "*"
    script = ~/cf/lib/pop.sh

[gk_log_notifications]
    summary = "*"
    script = ~/cf/lib/log-notifications.sh

# Gruvbox theme
[global]
    separator_color = "#585858"

[urgency_critical]
    background = "#ebdbb2"
    foreground = "#cc241d"

[urgency_normal]
    background = "#83a598"
    foreground = "#282828"

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
