# Global git configuration

[user]
	name = "İ. Göktuğ Kayaalp"
        email = self@gkayaalp.com

[alias]
        st = status -s
        tags = tag --sort=-taggerdate
        branches = branch -l
	co = checkout
	ci = commit
	ls-all-files = !git --git-dir "$(git rev-parse --git-dir)" -C "$(git config core.worktree || pwd)" ls-files
	wut = log --graph --oneline HEAD..FETCH_HEAD
	news = diff HEAD..FETCH_HEAD -- etc/NEWS
	me = log --author self@gkayaalp.com
	forehead = format-patch HEAD~
	l = log --oneline --graph
	lx = !git l -10
	dc = diff --cached
	browse = clone --depth=1 --single-branch --branch master
	staged = diff --cached
	forget = rm --cached

[core]
        pager = cat

[push]
        default = simple

[man]
        viewer = catman
[man "catman"]
        cmd = man -P cat
[sendemail]
	verify = off
	annotate = yes
[diff]
	algorithm = histogram
