# Global git configuration

[user]
	name = "İ. Göktuğ Kayaalp"
        email = self@gkayaalp.com

[commit]
	verbose = true

[alias]
        st = status -s
        tags = tag --sort=-taggerdate
        branches = branch -l
	stashes = stash list
	co = checkout
	ci = commit
	ls-all-files = !git --git-dir "$(git rev-parse --git-dir)" -C "$(git config core.worktree || pwd)" ls-files
	wut = log --graph --oneline HEAD..FETCH_HEAD
	news = diff HEAD..FETCH_HEAD -- etc/NEWS
	me = log --author self@gkayaalp.com
	forehead = format-patch HEAD~
	l = log --oneline --graph
	lx = !git l -10
	last = !git l -p -1
	dc = diff --cached
	browse = clone --depth=1 --single-branch --branch master
	staged = diff --cached
	cached = diff --cached
	pusht = !git push gitlab && git push github
	pushtall = !git push --all gitlab && git push --all github
	pushtags = !git push --tags gitlab && git push --tags github
	alias = !sh $MYLIB/git-aliases.sh
	# From: https://news.ycombinator.com/item?id=18902743 :
	blameconflict = blame -L '/^<<<</,/^>>>>/'
	remotes = remote -v
	local = !git l "$(git rev-parse --abbrev-ref @{upstream})..$(git rev-parse --abbrev-ref @)"
	unstage = reset --
	forget = reset --
	now = !git commit -m "'$(date)'"

[core]
        pager = cat

[push]
        default = simple

[man]
        viewer = catman
[man "catman"]
        cmd = man -P cat
[sendemail]
	verify = off
	annotate = yes
[diff]
	algorithm = histogram
# Adapted from: https://protesilaos.com/codelog/2021-01-26-git-diff-hunk-elisp-org/
[diff "lisp"]
  xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
  xfuncname = "^(\\*+ +.*)$"

[color]
	ui = never

# Adapted from: http://jordonwu.github.io/blog/2015/12/01/git-send-email-and-msmtp-config/
[sendemail]
	from = Göktuğ Kayaalp <self@gkayaalp.com>
        smtpuser =
        smtpserver = "/usr/bin/msmtp"
        smtpencryption = tls
        chainreplyto = false
        confirm = auto

[init]
	defaultBranch = default
