# hgrc.ini -- Mercurial setup.

[extensions]
hgext.convert=
hgext.mq=
hgext.patchbomb=
hgext.fetch=
hgext.purge=
hgext.bookmarks=
hgext.git=/home/g/co/External/hg-git/hggit

[ui]
username = İ. Göktuğ Kayaalp <self@gkayaalp.com>
# Always compress with SSH when using ssh(1).
ssh = ssh -C
paginate = False

[alias]
# committing
cam = commit --amend
cim = commit -m
cin = commit --interactive
ciao = commit --addremove
# log
l = log -G
last = tip
latest = log -l 10 -G
# mq
q = qapplied
qs = qseries
qf = qfinish
qop = qpop
qsh = qpush