# hgrc.ini -- Mercurial setup.

[extensions]
hgext.convert=
hgext.mq=
hgext.patchbomb=
hgext.fetch=
hgext.purge=
hgext.bookmarks=
hgext.git=/home/g/co/External/hg-git/hggit

[ui]
username = İ. Göktuğ Kayaalp <self@gkayaalp.com>
# Always compress with SSH when using ssh(1).
ssh = ssh -C
paginate = False
