# kitty.conf

font_family      monospace
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

enable_audio_bell no
mouse_hide_wait  0
remember_window_size no

scrollback_lines 1000000
scrollback_pager less --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

tab_bar_style separator
