# picom.conf --- X compositor config

shadow = true;

shadow-opacity = .9;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
    "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'",
    # GTK frame extents are used for client-side shadows, we shouldn't
    # have that.
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Navigator' && argb",
    "class_g = 'i3-frame' && argb",
    # Zoom
    "name = 'cpt_frame_window'",
    "name = 'cpt_frame_xcb_window'",
    "name = 'as_toolbar'",
];

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
  normal = {
      # Avoid drawing shadows over i3 window titles in tabbed mode. i3
      # draws tabbed and stacked title bars as windows on their own,
      # which means picom won’t be able to include them in their
      # respective windows’ shadows.
      clip-shadow-above = true;
  }
  tooltip = {
      fade = true;
      shadow = false;
      opacity = 0.9;
      focus = true;
      full-shadow = false;
  }
  dock = {
      shadow = true;
      clip-shadow-above = true;
      opacity = .8;
  }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  utility = { shadow = false; }
};
