# picom.conf --- X compositor config

shadow = true;

shadow-opacity = .9;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
    "class_g = 'Navigator' && argb",
    "class_g = 'i3-frame' && argb"
];

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true;
    full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  utility = { shadow = false; }
};
