# picom.conf --- X compositor

# helps with tearing
unredir-if-possible = false;

fading = true;
fade-in-step = 0.1;
fade-delta = 1

active-opacity = 1.0;
inactive-opacity = 0.9;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
