file:///home/__USER__/Notes Notes
file:///home/__USER__/Notes/Library Library
file:///home/__USER__/Notes/Assignments Assignments
file:///home/__USER__/Sources Sources
file:///home/__USER__/cf Configuration
file:///home/__USER__/Documents Documents
file:///home/__USER__/Downloads Downloads
file:///home/__USER__/Documents/hacettepe Hacettepe
file:///home/__USER__/Research/MA_Research MA Research
file:///home/__USER__/Music Music
file:///home/__USER__/Pictures Pictures
file:///home/__USER__/Research Research
file:///home/__USER__/Videos Videos
