file:///home/__USER__/Notlar Notlar
file:///home/__USER__/Library Library
file:///home/__USER__/Efemera Efemera
file:///home/__USER__/Notlar/Okul Okul
file:///home/__USER__/Sources Sources
file:///home/__USER__/cf Configuration
file:///home/__USER__/Documents Documents
file:///home/__USER__/Downloads Downloads
file:///home/__USER__/Documents/hacettepe Hacettepe
file:///home/__USER__/Research/yltez Yüksek lisans
file:///home/__USER__/Music Music
file:///home/__USER__/Fotoğraflar Fotoğraflar
file:///home/__USER__/Pictures Pictures
file:///home/__USER__/Pictures/Screenshots Screenshots
file:///home/__USER__/Research Research
file:///home/__USER__/Videos Videos
