# default.conf --- lxc configuration

lxc.include = /etc/lxc/default.conf

# mappings come from /etc/sub{uid,gid}
lxc.id_map = u 0 165536 65536
lxc.id_map = g 0 165536 65536

# "Secure" mounting
lxc.mount.auto = proc:mixed sys:ro cgroup:mixed

# network
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:FF:xx:xx:xx:xx
