;; AUTO GENERATED FILE, DO NOT MODIFY!
;;
;; This file indicates the latest build from GNU Emacs git repo that is
;; known to work with my Emacs and dotfiles setup.
;;
;; Last updated: 2023-06-3004:01:33+0300.

(:system "x86_64-pc-linux-gnu" :commit
	 "361bf8a1132724516bf7e01d5f91510ffec83991" :branch "master"
	 :version
	 "GNU Emacs 30.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.38, cairo version 1.16.0)\n of 2023-06-30"
	 :source source-directory)

;; Local Variables:
;; mode: emacs-lisp
;; End:
