;; AUTO GENERATED FILE, DO NOT MODIFY!
;;
;; This file indicates the latest build from GNU Emacs git repo that is
;; known to work with my Emacs and dotfiles setup.
;;
;; Last updated: 2023-07-0218:22:00+0300.

(:system "x86_64-pc-linux-gnu" :commit
	 "777c4dfa30f33c5e1318cb601759ea4ef278c4f7" :branch "master"
	 :version
	 "GNU Emacs 30.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.38, cairo version 1.16.0)\n of 2023-07-02"
	 :source source-directory)

;; Local Variables:
;; mode: emacs-lisp
;; End:
