bind9utils	install
bridge-utils	install
cheese	install
devhelp	install
docker.io	install
entr	install
gimp	install
google-earth-pro-stable	install
gparted	install
lftp	install
linux-generic-hwe-18.04	install
moreutils	install
mpv	install
openssh-server	install
qemu	install
qemu-system	install
skypeforlinux	install
smartmontools	install
spotify-client	install
traceroute	install
virtualbox-qt	install
xclip	install
xdotool	install
audacity	install
dconf-editor	install
inkscape	install
pdfsam	install
slrn	install
calibre	install
libjansson-dev	install
libpoppler-glib-dev	install
libpoppler-private-dev	install
praat	install
texlive-full	install
perl-tk	install
pass	install
pv	install
tmux	install
units	install
vim-gtk	install
w3m	install
w3m-el	install
syncthing	install
mailutils	install
mairix	install
mutt	install
mpop	install
msmtp	install
procmail	install
youtube-dl	install
inotify-tools	install
pandoc	install
fbi	install
jq	install
djvulibre-bin	install
lynx	install
pwgen	install
gnupg2	install
build-essential	install
cvs	install
git	install
git-cvs	install
git-email	install
mercurial	install
python3-pip	install
quilt	install
rcs	install
subversion	install
autoconf	install
autoconf-archive	install
automake	install
bmake	install
cmake	install
libuniversal-isa-perl	install
libimage-exiftool-perl	install
libswitch-perl	install
cpanminus	install
liblocal-lib-perl	install
perlbrew	install
python3-tk	install
python3-venv	install
ipython3	install
python3-notify2	install
r-base	install
r-recommended	install
r-doc-info	install
r-cran-psych	install
ruby	install
bundler	install
ri	install
redis-server	install
redis-tools	install
gnuplot	install
feedgnuplot	install
exuberant-ctags	install
gdb	install
strace	install
libfuse-dev	install
python3-setuptools	install
python3-wheel	install
python3-dev	install
libgirepository1.0-dev	install
qrencode	install
python3-pyqt5	install
python3-pyqt5.qtsvg	install
diffpdf	install
clipit	install
okular	install
psychopy	install
mb2md	install
gfortran	install
automake	install
rofi	install
whatsapp-desktop	install
ruby-dev	install
libcurl4-gnutls-dev	install
libssl-dev	install
r-cran-tidyverse	install
r-cran-rio	install
pdfarranger	install
krop	install
pdftk	install
python3-hglib	install
python3-dulwich	install
python3-fastimport	install
python3-pip	install
borgbackup	install
julia	install
qutebrowser	install
r-cran-car	install
sqlite3	install
pandoc-citeproc	install
libjs-pdf	install
libreply-perl	install
racket	install
guile-3.0	install
kdenlive	install
simplescreenrecorder	install

