# colours_gruvbox_dark --- gruvbox dark theme for i3   -*- mode: conf-space -*-

# Colours
client.focused          #83a598 #83a598 #0c0c0c #83a598   #83a598
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
        id wstray
        font $fnt
        position top
        tray_output primary
        strip_workspace_numbers yes

        colors {
                # Whole color settings
                background #3c3836
                statusline #ebdbb2
                separator  #666666

                focused_workspace  #0c0c0c #458588 #ebdbb2
                active_workspace   #0c0c0c #83a598 #ebdbb2
                inactive_workspace #0c0c0c #504945 #ebdbb2
                urgent_workspace   #cc241d #ebdbb2 #0c0c0c
        }
}

bar {
        id info
        font $fnt
        position bottom
        status_command i3status
        workspace_buttons no
        tray_output none

        colors {
                # Whole color settings
                background #3c3836
                statusline #ebdbb2
                separator  #666666

                focused_workspace  #0c0c0c #458588 #ebdbb2
                active_workspace   #0c0c0c #83a598 #ebdbb2
                inactive_workspace #0c0c0c #504945 #ebdbb2
                urgent_workspace   #cc241d #ebdbb2 #0c0c0c
        }
}
