# colours_my_blue --- my blue-y theme for i3  -*- mode: conf-space -*-

# From: https://gist.github.com/thepont/3f71150cec091bae5ef304e28e3d9097

client.focused          #665c54 #665c54 #eddbb2 #665c54   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
        font $fnt
        position top
        status_command i3status
        colors {
                # Whole color settings
                background #3c3836
                statusline #ebdbb2
                separator  #666666

                focused_workspace  #458588 #458588 #ebdbb2
                active_workspace   #83a598 #83a598 #ebdbb2
                inactive_workspace #504945 #504945 #ebdbb2
                urgent_workspace   #cc241d #cc241d #504945
        }
}