updateInfoAdded=true

[disable_kmix.upd]
ctime=1532716135
done=PlasmaVolume_DisableKMixAutostart
mtime=1530097946

[fonts_akregator.upd]
ctime=1532716036
done=Plasma_Fonts_Akregator
mtime=1530097877

[fonts_global.upd]
ctime=1532716036
done=Fonts_Global
mtime=1530097877

[fonts_global_toolbar.upd]
ctime=1532716036
done=Fonts_Global_Toolbar
mtime=1530097877

[fonts_kate.upd]
ctime=1532716036
done=Plasma_Fonts_Kate
mtime=1530097877

[gtkbreeze5.5.upd]
ctime=1532714476
done=GTKBreeze5.5
mtime=1522148627

[kcalcrc.upd]
ctime=1532714476
mtime=1519944958

[kde4breeze.upd]
ctime=1532716031
done=5.0KDE4Breeze_2
mtime=1530096843

[krdb_libpathwipe.upd]
ctime=1532716061
done=LibraryPathWipeOut
mtime=1530097802

[krunnerplugins.upd]
ctime=1532716052
done=5.9KRunnerPlugins
mtime=1530098083

[kscreenlocker.upd]
ctime=1532716024
done=0.1-autolock
mtime=1530097409

[okular.upd]
ctime=1532714476
mtime=1519944944
