[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
SplitterSizes=600,657

[PageView]
MouseMode=TextSelect
ViewColumns=1

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffff00" type="Text"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation color="#ffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation width="2" color="#00ff00" opacity="0.3" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Yellow"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="Blue"><engine color="#729fcf" type="TextSelector"><annotation color="#729fcf" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="highlight" name="Brick"><engine color="#e9b96e" type="TextSelector"><annotation color="#e9b96e" type="Highlight"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="highlight" name="Green"><engine color="#8ae234" type="TextSelector"><annotation color="#8ae234" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="highlight"><engine color="#f86537" type="TextSelector"><annotation color="#f86537" type="Highlight"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="squiggly"><engine color="#2e3436" type="TextSelector"><annotation color="#2e3436" type="Squiggly"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation width="1" color="#007eee" type="Line"/></engine></tool>,<tool id="11" type="ellipse"><engine block="true" color="#00ffff" type="PickPoint"><annotation width="5" color="#00ffff" type="GeomCircle"/></engine></tool>

[Search]
FindAsYouType=false
