[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=323,946

[PageView]
EditToolBarPlacement=1
ViewColumns=1
ViewMode=Summary

[Reviews]
AnnotationTools=<tool name="Yellow" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.6" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="Blue" type="highlight" id="2"><engine type="TextSelector" color="#729fcf"><annotation opacity="0.6" type="Highlight" color="#729fcf"/></engine><shortcut>2</shortcut></tool>,<tool name="Orange" type="highlight" id="3"><engine type="TextSelector" color="#fcaf3e"><annotation opacity="0.6" type="Highlight" color="#fcaf3e"/></engine><shortcut>3</shortcut></tool>,<tool name="Green" type="highlight" id="4"><engine type="TextSelector" color="#8ae234"><annotation opacity="0.6" type="Highlight" color="#8ae234"/></engine><shortcut>4</shortcut></tool>,<tool name="Red" type="highlight" id="5"><engine type="TextSelector" color="#ad7fa8"><annotation opacity="0.6" type="Highlight" color="#ad7fa8"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#e2dfcb" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#e2dfcb"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine block="true" type="PickPoint" color="#fce94f" hoverIcon="tool-note-inline"><annotation font="DejaVu Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText" width="1" color="#fce94f"/></engine><shortcut>7</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" width="2" color="#00ff00"/></engine><shortcut>8</shortcut></tool>,<tool type="squiggly" id="9"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine><shortcut>9</shortcut></tool>,<tool type="polygon" id="10"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" type="PickPoint" color="#ad7fa8"><annotation opacity="0.6" type="GeomSquare" width="5" color="#ad7fa8"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
