[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[Main View]
ShowLeftPanel=false
SplitterSizes=302,979

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Yellow" id="4"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Blue" id="5"><engine type="TextSelector" color="#729fcf"><annotation type="Highlight" color="#729fcf"/></engine><shortcut>5</shortcut></tool>,<tool type="highlight" name="Brick" id="6"><engine type="TextSelector" color="#e9b96e"><annotation type="Highlight" color="#e9b96e"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="1"/></engine><shortcut>7</shortcut></tool>,<tool type="underline" id="8"><engine type="TextSelector" color="#729fcf"><annotation type="Underline" color="#729fcf"/></engine><shortcut>8</shortcut></tool>,<tool type="polygon" id="9"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>9</shortcut></tool>,<tool type="stamp" id="10"><engine type="PickPoint" hoverIcon="okular" block="true" size="64"><annotation type="Stamp" icon="okular"/></engine></tool>,<tool type="ellipse" id="11"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#00ffff" width="5"/></engine></tool>

[Search]
FindAsYouType=false
