[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=323,946

[PageView]
ViewColumns=1
ViewMode=Summary

[Reviews]
AnnotationTools=<tool type="highlight" name="Yellow" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00" opacity="0.6"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Blue" id="2"><engine type="TextSelector" color="#729fcf"><annotation type="Highlight" color="#729fcf" opacity="0.6"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Orange" id="3"><engine type="TextSelector" color="#fcaf3e"><annotation type="Highlight" color="#fcaf3e" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Green" id="4"><engine type="TextSelector" color="#8ae234"><annotation type="Highlight" color="#8ae234" opacity="0.6"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Red" id="5"><engine type="TextSelector" color="#f86537"><annotation type="Highlight" color="#f86537" opacity="0.6"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#e2dfcb"><annotation type="Text" color="#e2dfcb" icon="Note"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#eeeeec" block="true"><annotation type="FreeText" width="0" font="DejaVu Sans\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Condensed" color="#eeeeec"/></engine><shortcut>7</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#00ff00" opacity="0.3"/></engine><shortcut>8</shortcut></tool>,<tool type="squiggly" id="9"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine><shortcut>9</shortcut></tool>,<tool type="polygon" id="10"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="ellipse" id="11"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="5" color="#00ffff"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
