[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=323,946

[PageView]
EditToolBarPlacement=1
ViewColumns=1
ViewMode=Summary

[Reviews]
AnnotationTools=<tool type="highlight" id="1" name="Yellow"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" opacity="0.6" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Blue"><engine type="TextSelector" color="#729fcf"><annotation type="Highlight" opacity="0.6" color="#729fcf"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Orange"><engine type="TextSelector" color="#fcaf3e"><annotation type="Highlight" opacity="0.6" color="#fcaf3e"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Green"><engine type="TextSelector" color="#8ae234"><annotation type="Highlight" opacity="0.6" color="#8ae234"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5" name="Red"><engine type="TextSelector" color="#f86537"><annotation type="Highlight" opacity="0.6" color="#f86537"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#e2dfcb"><annotation type="Text" icon="Note" color="#e2dfcb"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#eeeeec"><annotation type="FreeText" font="DejaVu Sans\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Condensed" width="0" color="#eeeeec"/></engine><shortcut>7</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" width="2" color="#00ff00"/></engine><shortcut>8</shortcut></tool>,<tool type="squiggly" id="9"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine><shortcut>9</shortcut></tool>,<tool type="polygon" id="10"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation type="GeomSquare" opacity="0.6" width="5" color="#ad7fa8"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
