[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=323,946

[PageView]
ViewColumns=1
ViewMode=Summary

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffff00" type="Text"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" block="true" color="#eeeeec" type="PickPoint"><annotation font="DejaVu Sans\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#eeeeec" type="FreeText" width="0.2"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" width="2" type="Ink" opacity="0.3"/></engine><shortcut>3</shortcut></tool>,<tool name="Yellow" type="highlight" id="4"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Blue" type="highlight" id="5"><engine color="#729fcf" type="TextSelector"><annotation color="#729fcf" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="Brick" type="highlight" id="6"><engine color="#e9b96e" type="TextSelector"><annotation color="#e9b96e" type="Highlight"/></engine><shortcut>6</shortcut></tool>,<tool name="Green" type="highlight" id="7"><engine color="#8ae234" type="TextSelector"><annotation color="#8ae234" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" id="8"><engine color="#f86537" type="TextSelector"><annotation color="#f86537" type="Highlight"/></engine><shortcut>8</shortcut></tool>,<tool type="squiggly" id="9"><engine color="#2e3436" type="TextSelector"><annotation color="#2e3436" type="Squiggly"/></engine><shortcut>9</shortcut></tool>,<tool type="polygon" id="10"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool type="ellipse" id="11"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#00ffff" width="5" type="GeomCircle"/></engine></tool>

[Search]
FindAsYouType=false
