[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false
SplitterSizes=323,946

[PageView]
ViewColumns=1
ViewMode=Summary

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine type="PickPoint" hoverIcon="tool-note" color="#e2dfcb"><annotation type="Text" icon="Note" color="#e2dfcb"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#eeeeec"><annotation font="DejaVu Sans\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Condensed" type="FreeText" width="0" color="#eeeeec"/></engine><shortcut>2</shortcut></tool>,<tool type="ink" id="3"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" width="2" color="#00ff00"/></engine><shortcut>3</shortcut></tool>,<tool name="Yellow" type="highlight" id="4"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool name="Blue" type="highlight" id="5"><engine type="TextSelector" color="#729fcf"><annotation type="Highlight" color="#729fcf"/></engine><shortcut>5</shortcut></tool>,<tool name="Brick" type="highlight" id="6"><engine type="TextSelector" color="#e9b96e"><annotation type="Highlight" color="#e9b96e"/></engine><shortcut>6</shortcut></tool>,<tool name="Green" type="highlight" id="7"><engine type="TextSelector" color="#8ae234"><annotation type="Highlight" color="#8ae234"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" id="8"><engine type="TextSelector" color="#f86537"><annotation type="Highlight" color="#f86537"/></engine><shortcut>8</shortcut></tool>,<tool type="squiggly" id="9"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine><shortcut>9</shortcut></tool>,<tool type="polygon" id="10"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="ellipse" id="11"><engine block="true" type="PickPoint" color="#00ffff"><annotation type="GeomCircle" width="5" color="#00ffff"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
