[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Dlg Accessibility]
HighlightLinks=true

[Main View]
ShowLeftPanel=false
SplitterSizes=302,979

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" width="2" type="Ink" color="#00ff00"/></engine><shortcut>3</shortcut></tool>,<tool name="Yellow" id="4" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool name="Blue" id="5" type="highlight"><engine type="TextSelector" color="#729fcf"><annotation type="Highlight" color="#729fcf"/></engine><shortcut>5</shortcut></tool>,<tool name="Brick" id="6" type="highlight"><engine type="TextSelector" color="#e9b96e"><annotation type="Highlight" color="#e9b96e"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine type="PolyLine" color="#ffe000" points="2"><annotation width="1" type="Line" color="#ffe000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine type="TextSelector" color="#729fcf"><annotation type="Underline" color="#729fcf"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation width="1" type="Line" color="#007eee"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="stamp"><engine type="PickPoint" size="64" hoverIcon="okular" block="true"><annotation type="Stamp" icon="okular"/></engine></tool>,<tool id="11" type="ellipse"><engine type="PickPoint" color="#00ffff" block="true"><annotation width="5" type="GeomCircle" color="#00ffff"/></engine></tool>

[Search]
FindAsYouType=false
