Maintainer: Göktuğ Kayaalp <self@gkayaalp.com>
Section: gk
Priority: optional
Standards-Version: 3.5.10
Version: 0.1.0

Package: goktug-layer-devel
Architecture: any

Depends: cvs, git, git-cvs, gitk, git-email, mercurial, python-hglib,
  python-dulwich, python-fastimport, python3-pip, quilt, rcs,
  subversion, libuniversal-isa-perl, libimage-exiftool-perl,
  libswitch-perl, autoconf, autoconf-archive, automake, bmake,
  exuberant-ctags, gdb, gnuplot, feedgnuplot, strace, redis-server,
  redis-tools, ruby, bundler, ri, cpanminus, liblocal-lib-perl,
  perlbrew, python, python-matplotlib, python-pip, python3-tk,
  python3-venv

Description: Development layer for Göktuğ's Debian System
