alsa-oss
alsa-utils
alsamixergui
apparmor-utils
apt-transport-https
arandr
audacity
autoconf
autoconf-archive
automake
bind9utils
bmake
borgbackup
bridge-utils
build-essential
bundler
calibre
certbot
cheese
clipit
cmake
compton
cpanminus
cups-bsd
curl
cvs
dbus-x11
dconf-editor
ddgr
devhelp
dh-python
diffpdf
dirmngr
djvulibre-bin
dnsutils
dunst
entr
equivs
exuberant-ctags
fbi
feedgnuplot
feh
flameshot
gdb
gfortran
gimp
git
git-cvs
git-email
gitit
gjs
gnome-js-common
gnupg2
gnuplot
gparted
guile-2.2
gvfs-backends
gvfs-bin
gvfs-fuse
haskell-platform
haskell-platform-doc
hledger
hugo
hunspell
hunspell-de-de-frami
hunspell-el
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-med
hunspell-en-us
hunspell-es
hunspell-fr-comprehensive
hunspell-it
hunspell-pt-pt
hunspell-tr
i3-wm
i3lock
i3status
inkscape
inotify-tools
ipython3
jq
julia
kdenlive
krop
laptop-mode-tools
lftp
libcurl4-gnutls-dev
libfuse-dev
libgirepository1.0-dev
libgjs-dev
libimage-exiftool-perl
libjansson-dev
liblocal-lib-perl
libnotify-bin
libnss-mdns
libpam-cgfs
libpam-cgroup
libpoppler-glib-dev
libpoppler-private-dev
libreoffice
libreoffice-gnome
libreoffice-gtk3
libreply-perl
libssl-dev
libswitch-perl
libuniversal-isa-perl
libxrandr-dev
lmms
lynx
mailutils
mairix
mb2md
mercurial
moreutils
mpop
mpv
msmtp
mu4e
mutt
net-tools
netcat-openbsd
network-manager
network-manager-gnome
okular
openssh-server
pandoc
pandoc-citeproc
pass
pasystray
pavucontrol
pcmanfm
pdfarranger
pdfsam
pdftk
perl-tk
perlbrew
praat
procmail
pulseaudio
pulseaudio-utils
pv
pwgen
python3-dev
python3-dulwich
python3-fastimport
python3-hglib
python3-matplotlib
python3-notify2
python3-pip
python3-pyqt5
python3-pyqt5.qtsvg
python3-setuptools
python3-tk
python3-venv
python3-wheel
qemu
qemu-system
qemu-system-x86
qemu-utils
qrencode
quilt
quodlibet
qutebrowser
r-base
r-cran-car
r-cran-psych
r-cran-rio
r-cran-tidyverse
r-doc-info
r-recommended
racket
rar
rcs
redis-server
redis-tools
redshift-gtk
ri
ristretto
rofi
rsync
ruby
ruby-dev
simple-scan
simplescreenrecorder
slrn
smartmontools
spek
sqlite3
stellarium
strace
subversion
suckless-tools
syncthing
telegram-desktop
telnet
texlive-full
tmux
traceroute
transmission-gtk
units
unrar
valac
valadoc
vim
vim-gtk
vokoscreen
vorbis-tools
vorbisgain
w3m
w3m-el
webalizer
whois
wmctrl
xarchiver
xbacklight
xclip
xdotool
xfce4-clipman
xinit
xinput
xpra
youtube-dl
xsettingsd
xserver-xorg-input-libinput
kdeconnect
lm-sensors
libjson-perl
dconf-cli
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
firmware-amd-graphics
mesa-vulkan-drivers
xserver-xorg-video-all
firefox-esr
