apparmor-utils
audacity
autoconf
autoconf-archive
automake
bc
bind9utils
bmake
borgbackup
bridge-utils
build-essential
bundler
calibre
certbot
cheese
clipit
cmake
cpanminus
cvs
dc
dconf-editor
devhelp
dex
dh-python
diffpdf
djvulibre-bin
dnsutils
entr
equivs
exuberant-ctags
fbi
feedgnuplot
gdb
gfortran
gimp
git
git-cvs
git-email
gnupg2
gnuplot
gparted
guile-2.2
haskell-platform
haskell-platform-doc
hunspell
hunspell-de-de-frami
hunspell-el
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-med
hunspell-en-us
hunspell-es
hunspell-fr-comprehensive
hunspell-it
hunspell-pt-pt
hunspell-tr
inkscape
inotify-tools
ipython3
jq
julia
kdeconnect
kdenlive
krop
lftp
libcurl4-gnutls-dev
libfuse-dev
libgirepository1.0-dev
libimage-exiftool-perl
libjansson-dev
libjson-perl
liblocal-lib-perl
libpoppler-glib-dev
libpoppler-private-dev
libreply-perl
libssl-dev
libswitch-perl
libuniversal-isa-perl
lynx
mailutils
mairix
mb2md
mercurial
moreutils
mpop
mpv
msmtp
mu4e
mutt
neomutt
neovim
netcat-openbsd
net-tools
okular
openssh-server
pandoc
pandoc-citeproc
pass
pdfarranger
pdfsam
pdftk
perlbrew
perl-tk
praat
procmail
pv
pwgen
python3-dev
python3-dulwich
python3-fastimport
python3-hglib
python3-notify2
python3-pip
python3-pyqt5
python3-pyqt5.qtsvg
python3-setuptools
python3-tk
python3-venv
python3-wheel
qemu
qemu-system
qemu-system-x86
qemu-utils
qrencode
quilt
racket
r-base
r-cran-car
r-cran-psych
r-cran-rio
r-cran-tidyverse
rcs
r-doc-info
redis-server
redis-tools
ri
rofi
r-recommended
ruby
ruby-dev
sbcl
simplescreenrecorder
slrn
smartmontools
spek
sqlite3
stellarium
strace
subversion
swi-prolog
telegram-desktop
telnet
texlive-full
tmux
traceroute
units
unrar
v4l2loopback-dkms
valac
valadoc
vim-gtk
vokoscreen
vorbisgain
vorbis-tools
w3m
w3m-el
whois
wkhtmltopdf
xclip
xdotool
xpra
youtube-dl
zsh
libgccjit-8-dev
chromium
