apparmor-utils
autoconf
autoconf-archive
automake
bc
bind9utils
bmake
borgbackup
bridge-utils
build-essential
bundler
cmake
cpanminus
cvs
dc
dh-python
djvulibre-bin
dnsutils
entr
equivs
exuberant-ctags
fbi
feedgnuplot
gdb
gfortran
git
git-cvs
git-email
gnupg2
gnuplot
gparted
guile-2.2
haskell-platform
haskell-platform-doc
hunspell
hunspell-de-de-frami
hunspell-el
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-med
hunspell-en-us
hunspell-es
hunspell-fr-comprehensive
hunspell-it
hunspell-pt-pt
hunspell-tr
inotify-tools
ipython3
jq
julia
lm-sensors
lynx
mailutils
mairix
mb2md
mercurial
moreutils
mpop
msmtp
mutt
netcat-openbsd
net-tools
num-utils
openssh-server
pandoc
pandoc-citeproc
pass
pdftk
perlbrew
procmail
pv
pwgen
qemu
qemu-system
qemu-system-x86
qemu-utils
quilt
r-base
rclone
rcs
r-doc-info
ri
ruby
smartmontools
sqlite3
strace
subversion
swi-prolog
telnet
texlive-full
tidy
tmux
traceroute
units
v4l2loopback-dkms
vim-gtk
vokoscreen
vorbisgain
vorbis-tools
wget
whois
wkhtmltopdf
yarnpkg
youtube-dl
zsh
