# apt.conf -- configuration for Debian apt(-get).

# No colours please.  Also, behave.
Dpkg::Progress-Fancy "0" ;
Binary::apt::Dpkg::Progress-Fancy "0" ;
Apt::Color "0" ;

# Autoremove as much as possible (hopefully symmetrically)
Apt::AutoRemove::SuggestsImportant "false" ;
# APT::AutoRemove::RecommendsImportant "false";

Dpkg::Options {
   "--force-confold";
}
