Maintainer: Göktuğ Kayaalp <self@gkayaalp.com>
Section: gk
Priority: optional
Standards-Version: 3.5.10
Version: 0.1.0

Package: goktug-layer-doc
Architecture: any

Depends: texinfo-doc-nonfree, make-doc, gawk-doc, apt-doc,
  autoconf-doc, bash-doc, binutils-doc, aspell-doc, binutils-doc,
  bzip2-doc, cvs-doc, debconf-doc, diffutils-doc, ffmpeg-doc, gdb-doc,
  gettext-doc, git-doc, glibc-doc, gmp-doc, gnuplot-doc, gnutls-doc,
  graphviz-doc, grub-doc, imagemagick-doc, libtool-doc, m4-doc,
  mailutils-doc, make-doc, multiboot-doc, ncurses-doc, parted-doc,
  pinentry-doc, python-apt-doc, python-certbot-doc, python-doc,
  python-numpy-doc, python-setuptools-doc, python3-doc, readline-doc,
  rsyslog-doc, sgml-base-doc, sharutils-doc, sqlite3-doc, tar-doc,
  vim-doc, libgtk-3-doc, libcairo2-doc, libxaw-doc, libx11-doc,
  libxcb-doc, libglib2.0-doc, iproute2-doc, libasound2-doc


Description: Documentation for Göktuğ's Debian System
