# diotima.crontab

SESSION_MANAGER=cinnamon-session
USER=g

# Example of job definition:
# .---------------- minute (0 - 59)
# |	.------------- hour (0 - 23)
# |	|	.---------- day of month (1 - 31)
# |	|	|	.------- month (1 - 12) ⁽¹⁾
# |	|	|	|	.---- day of week (0 - 6) ⁽²⁾
# |	|	|	|	|
# min	hr	day	month	week	command to be executed

*/5	*	*	*	*	$HOME/bin/cronic $HOME/bin/dconf-dump.sh
30	*/2	*	*	*	$HOME/bin/cronic $HOME/bin/rclone-backup.sh
45	*/6	*	*	*	$HOME/bin/cronic $HOME/bin/borg-backup.bash

# ¹ OR jan,feb,mar,apr ...
# ² (Sunday=0 or 7) OR sun,mon, ...
