[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	

[memory]
browser = PanedBrowser
chooser_dir = /home/g
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
queue_expanded = False
quodlibet_maximized = 0
quodlibet_position = 14 32
quodlibet_size_ = 1886 1033
seek = 0
sidebar_pos = 0.25
song = /tmp/ac-2021-04-17.ogg
sortby = 0~#track
	
volume = 0.2877401369442225

[player]
gst_buffer = 3.0
replaygain_mode = auto

[browsers]
panedbrowser_pane_widths = 0.49893955461293743
	
panedbrowser_pos = 0.4046783625730994
query_text = 

[__config__]
version = 0

