[Alsa]
Alsa=true
NameCaptureCard="[hw:0,0] HDA Intel PCH"

[Area]
Height=658
Width=524
X=-22
Y=73

[Audio]
AudioOnOff=2

[GUI]
Systray=2
Tab=0
X=503
Y=69

[Magnifier]
FormValue=2
OnOff=0

[Miscellaneous]
Countdown=10
GIFplayer=firefox
Minimized=0
Recorder=/usr/bin/ffmpeg
VideoPath=/home/g/vid
Videoplayer=totem

[Pulse]
Pulse=false

[Record]
Area=false
FullScreen=true
Window=false

[ShowClick]
Circle=70
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.5
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libmp3lame
Format=mkv
Frames=25
HideMouse=0
Videocodec=libx264
X264Lossless=0

[Webcam]
Border=true
Bottom=true
Height=475
Left=false
Mirrored=2
OnOff=0
OverFullScreen=false
Right=false
Rotate=360
Top=false
Width=633
X=370
Y=121

[vokoscreen]
Version=2.5.0
