# dconf.filter --- filter for bin/dconf-dump.sh

# This is the filter for the dconf dumper. It is separated
# out here so that this can be loaded before every time the
# dumper runs the loop, so that it does not require the
# script to be restarted just to load the filters after
# modification

filter="session-start
geometry
window-position
window-ratio
command-history
check-timestamp
last-panel
application-id
virtual-root
extension-cache-updated
refresh-last-run
history-search-for
installed-apps
document-directory
selected-files
current-folder
window-size
maximized
last-viewed-location
transportation-type
window-maximized
sidebar-width
sidebar-size
save-directory
show-hidden-files
size
state
window-state
window-height
window-width
device-aliases
numlock-state
volume
volume-sound-enabled
num-workspaces
location-mode
last-node-selected
last-window-state
saved-view
selected-color
custom-colors
last-active-tool
last-right-rgba
last-size
last-left-rgba
current-tab
window-pane-position
recent-emoji
sort-col
picture-uri
ignore-ca-cert
ignore-phase2-ca-cert
last-char
favorite-apps-list
looking-glass-history
saved-pathbar-path
night-light-last-coordinates
last-refresh-time
last-active-shape
last-font-name
sort-order
sort-column
col-[0-9]+-width
api-caches
focused-document-view[0-9]+
opened-files-view[0-9]+
last-folder-uri
tab-info-list
tabs
position
my-computer-expanded
recent-connections
window-properties
history-mate-run
last-([hvw]pane|window|zoomlevel)(-(x|y|pos|width|height))?
engines-order"

export filter

