bind9utils
bridge-utils
cheese
devhelp
entr
gimp
gparted
lftp
moreutils
mpv
openssh-server
qemu
qemu-system
smartmontools
traceroute
virtualbox-qt
xclip
xdotool
audacity
dconf-editor
inkscape
pdfsam
calibre
libjansson-dev
libpoppler-glib-dev
libpoppler-private-dev
praat
texlive-full
perl-tk
pass
pv
tmux
units
vim-gtk
w3m
w3m-el
syncthing
mailutils
mairix
mutt
mpop
msmtp
procmail
youtube-dl
inotify-tools
pandoc
fbi
jq
djvulibre-bin
lynx
pwgen
gnupg2
build-essential
cvs
git
git-cvs
git-email
mercurial
python3-pip
quilt
rcs
subversion
autoconf
autoconf-archive
automake
bmake
cmake
libuniversal-isa-perl
libimage-exiftool-perl
libswitch-perl
cpanminus
liblocal-lib-perl
perlbrew
python3-tk
python3-venv
ipython3
python3-notify2
r-base
r-recommended
r-doc-info
ruby
bundler
ri
redis-server
redis-tools
gnuplot
feedgnuplot
exuberant-ctags
gdb
strace
libfuse-dev
python3-setuptools
python3-wheel
python3-dev
libgirepository1.0-dev
qrencode
python3-pyqt5
python3-pyqt5.qtsvg
diffpdf
clipit
okular
psychopy
mb2md
gfortran
automake
rofi
ruby-dev
libcurl4-gnutls-dev
libssl-dev
python3-hglib
python3-dulwich
python3-fastimport
python3-pip
borgbackup
qutebrowser
sqlite3
pandoc-citeproc
libjs-pdf
libreply-perl
racket
guile-2.2
kdenlive
simplescreenrecorder
dh-python
hunspell
hunspell-pt-pt
hunspell-en-med
hunspell-fr-comprehensive
hunspell-it
hunspell-es
hunspell-en-us
hunspell-en-us
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-el
hunspell-de-de-frami
