# Base16 Unikitty Light - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
# from: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-unikitty-light-256.conf
background #ffffff
foreground #6c696e
selection_background #6c696e
selection_foreground #ffffff
url_color #89878b
cursor #6c696e
active_border_color #a7a5a8
inactive_border_color #e1e1e2
active_tab_background #ffffff
active_tab_foreground #6c696e
inactive_tab_background #e1e1e2
inactive_tab_foreground #89878b
tab_bar_background #e1e1e2

# normal
color0 #ffffff
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #775dff
color5 #aa17e6
color6 #149bda
color7 #6c696e

# bright
color8 #a7a5a8
color9 #d8137f
color10 #17ad98
color11 #dc8a0e
color12 #775dff
color13 #aa17e6
color14 #149bda
color15 #322d34

# extended base16 colors
color16 #d65407
color17 #e013d0
color18 #e1e1e2
color19 #c4c3c5
color20 #89878b
color21 #4f4b51
