# Base16 Atelier Cave Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
# from: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-atelier-cave-light-256.conf

background #efecf4
foreground #585260
selection_background #585260
selection_foreground #efecf4
url_color #655f6d
cursor #585260
active_border_color #7e7887
inactive_border_color #e2dfe7
active_tab_background #efecf4
active_tab_foreground #585260
inactive_tab_background #e2dfe7
inactive_tab_foreground #655f6d
tab_bar_background #e2dfe7

# normal
color0 #efecf4
color1 #be4678
color2 #2a9292
color3 #a06e3b
color4 #576ddb
color5 #955ae7
color6 #398bc6
color7 #585260

# bright
color8 #7e7887
color9 #be4678
color10 #2a9292
color11 #a06e3b
color12 #576ddb
color13 #955ae7
color14 #398bc6
color15 #19171c

# extended base16 colors
color16 #aa573c
color17 #bf40bf
color18 #e2dfe7
color19 #8b8792
color20 #655f6d
color21 #26232a
