# geoclue.conf

[agent]

whitelist=geoclue-demo-agent;firefox;redshift;redshift-gtk;emacs

[network-nmea]
enable=true

[3g]
enable=true

[cdma]
enable=true

[modem-gps]
enable=true

[wifi]
enable=true
url=https://location.services.mozilla.com/v1/geolocate?key=geoclue
submit-data=false
submission-nick=geoclue

[firefox]
allowed=true
system=false
users=

[redshift]
allowed=true
system=false
users=

[redshift-gtk]
allowed=true
system=false
users=

[emacs]
allowed=true
system=false
users=

[geoclue-demo-agent]
allowed=true
system=true
users=
