# nginx websites config.
## Docs:
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
# /usr/share/doc/nginx-doc/examples/
##

# Default server configuration

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/pi/public_html;

	# Add index.php to the list if you are using PHP
	index index.html README;

	server_name goktugspi;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
