# avahi.conf --- avahi daemon configuration

# See avahi-daemon.conf(5) for more information on this configuration
# file!

[server]
# When omitted, uses system default
#host-name=alpha

domain-name=local
browse-domains=
use-ipv4=yes
use-ipv6=yes

# Allow all interfaces
allow-interfaces=
enable-dbus=yes
# Do not run multiple mDNS stacks
disallow-other-stacks=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[rlimits]
#rlimit-as=
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
