apparmor-utils
audacity
autoconf
autoconf-archive
automake
automake
bind9utils
bmake
borgbackup
bridge-utils
build-essential
bundler
calibre
cheese
clipit
cmake
cpanminus
cvs
dconf-editor
devhelp
dh-python
diffpdf
djvulibre-bin
entr
exuberant-ctags
fbi
feedgnuplot
gdb
gfortran
gimp
git
git-cvs
git-email
gnupg2
gnuplot
gparted
guile-3.0
inkscape
inotify-tools
ipython3
jq
julia
kdenlive
krop
lftp
libcurl4-gnutls-dev
libfuse-dev
libgirepository1.0-dev
libimage-exiftool-perl
libjansson-dev
libjs-pdf
liblocal-lib-perl
libpoppler-glib-dev
libpoppler-private-dev
libreply-perl
libssl-dev
libswitch-perl
libuniversal-isa-perl
linux-generic-hwe-18.04
lynx
mailutils
mairix
mb2md
mercurial
moreutils
mpop
mpv
msmtp
mu4e
mutt
okular
openssh-server
pandoc
pandoc-citeproc
pass
pdfarranger
pdfsam
pdftk
perlbrew
perl-tk
praat
procmail
psychopy
pv
pwgen
python3-dev
python3-dulwich
python3-fastimport
python3-hglib
python3-notify2
python3-pip
python3-pip
python3-pyqt5
python3-pyqt5.qtsvg
python3-setuptools
python3-tk
python3-venv
python3-wheel
qemu
qemu-system
qrencode
quilt
qutebrowser
racket
r-base
r-cran-car
r-cran-psych
r-cran-rio
r-cran-tidyverse
rcs
r-doc-info
redis-server
redis-tools
ri
rofi
r-recommended
ruby
ruby-dev
simplescreenrecorder
smartmontools
spotify-client
sqlite3
strace
subversion
texlive-full
tmux
traceroute
units
vim-gtk
w3m
whatsapp-desktop
xclip
xdotool
youtube-dl
xpra
