python3
ruby
m4
vim
mu4e

bind9utils
devhelp
entr
gimp
gparted
lftp
moreutils
mpv
openssh-server
qemu
qemu-system
smartmontools
traceroute
xclip
xdotool
audacity
dconf-editor
inkscape
pdfsam
calibre
libjansson-dev
libpoppler-glib-dev
libpoppler-private-dev
praat
texlive-full
perl-tk
pass
pv
tmux
units
vim-gtk
w3m
w3m-el
mailutils
mairix
mutt
mpop
msmtp
procmail
youtube-dl
inotify-tools
pandoc
fbi
jq
djvulibre-bin
lynx
pwgen
cvs
git-cvs
git-email
mercurial
python3-pip
quilt
rcs
subversion
autoconf
autoconf-archive
automake
bmake
cmake
libuniversal-isa-perl
libimage-exiftool-perl
libswitch-perl
cpanminus
liblocal-lib-perl
perlbrew
python3-tk
python3-venv
ipython3
python3-notify2
r-base
r-recommended
r-doc-info
r-cran-psych
bundler
ri
redis-server
redis-tools
gnuplot
feedgnuplot
exuberant-ctags
gdb
strace
libfuse-dev
python3-setuptools
python3-wheel
python3-dev
libgirepository1.0-dev
qrencode
python3-pyqt5
python3-pyqt5.qtsvg
diffpdf
clipit
okular
psychopy
mb2md
gfortran
automake
rofi
ruby-dev
libcurl4-gnutls-dev
libssl-dev
r-cran-tidyverse
r-cran-rio
pdfarranger
krop
pdftk
python3-hglib
python3-dulwich
python3-fastimport
python3-pip
borgbackup
julia
qutebrowser
r-cran-car
sqlite3
pandoc-citeproc
libjs-pdf
libreply-perl
racket
guile-3.0
kdenlive
simplescreenrecorder
dh-python
fonts-dejavu-extra

