// apt.conf --- configuring apt behaviour.

// Just autoremove everything.
Apt::AutoRemove::SuggestsImportant "false" ;

// These stuff don't interact nicely with dumb terminals.
Dpkg::Progress-Fancy "0" ;
Binary::apt::Dpkg::Progress-Fancy "0" ;
Apt::Color "0" ;

