[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Document]
ChangeColors=true
PaperColor=185,173,173
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=221,845

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ScrollOverlap=10
ViewColumns=1

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Mustard"><engine color="#ffffea5e" type="TextSelector"><annotation color="#ffffea5e" opacity="0.6" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Absynthe"><engine color="#ff8dffb8" type="TextSelector"><annotation color="#ff8dffb8" opacity="0.6" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Royalish blue"><engine color="#ff9aa9ff" type="TextSelector"><annotation color="#ff9aa9ff" opacity="0.6" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Shocker"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" opacity="0.6" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="Smoke"><engine color="#ffb5b5b5" type="TextSelector"><annotation color="#ffb5b5b5" opacity="0.6" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line" name="Red straight line"><engine color="#fff47167" points="2" type="PolyLine"><annotation endStyle="5" color="#fff47167" width="1" startStyle="5" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line" name="Blue straight line"><engine color="#ff0075ff" points="2" type="PolyLine"><annotation endStyle="5" color="#ff0075ff" width="1" startStyle="5" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked" name="Comment"><engine color="#ff383838" hoverIcon="tool-note" type="PickPoint"><annotation color="#ff383838" icon="Comment" type="Text"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-linked" name="Wut"><engine color="#ffff967b" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff967b" icon="Help" type="Text"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline" name="Red inline"><engine block="true" color="#ff9496" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ff9496" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText"/></engine></tool>,<tool id="11" type="note-inline"><engine block="true" color="#fce94f" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#fce94f" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" type="FreeText"/></engine></tool>,<tool id="12" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" width="2" opacity="0.3" type="Ink"/></engine></tool>,<tool id="13" type="ink"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool id="14" type="squiggly" name="Grey squiggle"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool id="15" type="squiggly" name="Wut squiggle"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool id="16" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool id="17" type="rectangle"><engine block="true" color="#ad7fa8" type="PickPoint"><annotation color="#ad7fa8" width="5" opacity="0.6" type="GeomSquare"/></engine></tool>,<tool id="18" type="straight-line" name="Orange arrow"><engine color="#ffff9300" points="2" type="PolyLine"><annotation endStyle="4" color="#ffff9300" width="1" startStyle="1" type="Line"/></engine></tool>,<tool id="19" type="note-inline" name="Larger note"><engine block="true" color="#ffbad7e0" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffbad7e0" width="1" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
