[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Document]
ChangeColors=true
PaperColor=185,173,173
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=221,845

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ScrollOverlap=10
ViewColumns=1

[Reviews]
AnnotationTools=<tool type="highlight" id="1" name="Mustard"><engine type="TextSelector" color="#ffffea5e"><annotation type="Highlight" opacity="0.6" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Absynthe"><engine type="TextSelector" color="#ff8dffb8"><annotation type="Highlight" opacity="0.6" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Ripe Melon"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" opacity="0.6" color="#ffff967b"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" id="4" name="Red straight line"><engine type="PolyLine" points="2" color="#fff47167"><annotation width="1" type="Line" endStyle="5" startStyle="5" color="#fff47167"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5" name="Blue straight line"><engine type="PolyLine" points="2" color="#ff0075ff"><annotation width="1" type="Line" endStyle="5" startStyle="5" color="#ff0075ff"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6" name="Comment"><engine type="PickPoint" hoverIcon="tool-note" color="#ff383838"><annotation type="Text" icon="Comment" color="#ff383838"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7" name="Wut"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff967b"><annotation type="Text" icon="Help" color="#ffff967b"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8" name="Red inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ff9496"><annotation width="1" type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ff9496"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#fce94f"><annotation width="1" type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" color="#fce94f"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine type="SmoothLine" color="#00ff00"><annotation width="2" type="Ink" opacity="0.3" color="#00ff00"/></engine></tool>,<tool type="ink" id="11"><engine type="SmoothLine" color="#555500"><annotation width="2" type="Ink" color="#555500"/></engine></tool>,<tool type="squiggly" id="12" name="Grey squiggle"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool type="squiggly" id="13" name="Wut squiggle"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool type="polygon" id="14"><engine type="PolyLine" points="-1" color="#007eee"><annotation width="1" type="Line" color="#007eee"/></engine></tool>,<tool type="rectangle" id="15"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation width="5" type="GeomSquare" opacity="0.6" color="#ad7fa8"/></engine></tool>,<tool type="straight-line" id="16" name="Orange arrow"><engine type="PolyLine" points="2" color="#ffff9300"><annotation width="1" type="Line" endStyle="4" startStyle="1" color="#ffff9300"/></engine></tool>,<tool type="note-inline" id="17" name="Larger note"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffbad7e0"><annotation width="1" type="FreeText" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffbad7e0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
