[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Document]
ChangeColors=true
PaperColor=185,173,173
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
EditToolBarPlacement=3
ScrollOverlap=10
ViewColumns=4

[Reviews]
AnnotationTools=<tool type="highlight" name="Mustard" id="1"><engine type="TextSelector" color="#ffffea5e"><annotation type="Highlight" opacity="0.6" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Absynthe" id="2"><engine type="TextSelector" color="#ff8dffb8"><annotation type="Highlight" opacity="0.6" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Ripe Melon" id="3"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" opacity="0.6" color="#ffff967b"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" name="Red straight line" id="4"><engine type="PolyLine" points="2" color="#fff47167"><annotation startStyle="5" type="Line" color="#fff47167" endStyle="5" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" name="Blue straight line" id="5"><engine type="PolyLine" points="2" color="#ff0075ff"><annotation startStyle="5" type="Line" color="#ff0075ff" endStyle="5" width="1"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" name="Comment" id="6"><engine type="PickPoint" color="#ff383838" hoverIcon="tool-note"><annotation type="Text" icon="Comment" color="#ff383838"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" name="Wut" id="7"><engine type="PickPoint" color="#ffff967b" hoverIcon="tool-note"><annotation type="Text" icon="Help" color="#ffff967b"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" name="Red inline" id="8"><engine type="PickPoint" block="true" color="#ff9496" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ff9496" width="1"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine type="PickPoint" block="true" color="#fce94f" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" color="#fce94f" width="1"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" color="#00ff00" width="2"/></engine></tool>,<tool type="ink" id="11"><engine type="SmoothLine" color="#555500"><annotation type="Ink" color="#555500" width="2"/></engine></tool>,<tool type="squiggly" name="Grey squiggle" id="12"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool type="squiggly" name="Wut squiggle" id="13"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool type="polygon" id="14"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool type="rectangle" id="15"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation type="GeomSquare" opacity="0.6" color="#ad7fa8" width="5"/></engine></tool>,<tool type="straight-line" name="Orange arrow" id="16"><engine type="PolyLine" points="2" color="#ffff9300"><annotation startStyle="1" type="Line" color="#ffff9300" endStyle="4" width="1"/></engine></tool>,<tool type="note-inline" name="Larger note" id="17"><engine type="PickPoint" block="true" color="#ffbad7e0" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffbad7e0" width="1"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
