[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=352,929

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ViewColumns=1

[Reviews]
AnnotationTools=<tool type="highlight" name="Yellow" id="1"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.6" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Blue" id="2"><engine type="TextSelector" color="#79dcff"><annotation opacity="0.6" type="Highlight" color="#79dcff"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Orange" id="3"><engine type="TextSelector" color="#ff557f"><annotation opacity="0.6" type="Highlight" color="#ff557f"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Green" id="4"><engine type="TextSelector" color="#d3e245"><annotation opacity="0.6" type="Highlight" color="#d3e245"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="Lilac" id="5"><engine type="TextSelector" color="#d6aae1"><annotation opacity="0.6" type="Highlight" color="#d6aae1"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#e2dfcb"><annotation type="Text" icon="Note" color="#e2dfcb"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" name="Red inline" id="7"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ff9496" block="true"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ff9496"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#fce94f" block="true"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" width="1" color="#fce94f"/></engine><shortcut>8</shortcut></tool>,<tool type="ink" id="9"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" width="2" color="#00ff00"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool type="squiggly" id="11"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine></tool>,<tool type="squiggly" id="12"><engine type="TextSelector" color="#550000"><annotation type="Squiggly" color="#550000"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="rectangle" id="14"><engine type="PickPoint" color="#ad7fa8" block="true"><annotation opacity="0.6" type="GeomSquare" width="5" color="#ad7fa8"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
