[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[Document]
PaperColor=250,238,218
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
BackgroundColor=95,95,95
EditToolBarPlacement=3
ScrollOverlap=10
ViewColumns=4

[Reviews]
AnnotationTools=<tool name="Ripe Melon" type="underline" id="1"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine><shortcut>1</shortcut></tool>,<tool name="Purps" type="underline" id="2"><engine color="#5555ff" type="TextSelector"><annotation color="#5555ff" type="Underline"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#00ff7f" type="TextSelector"><annotation color="#00ff7f" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool name="Mustard" type="highlight" id="4"><engine color="#ffffea5e" type="TextSelector"><annotation opacity="0.6" color="#ffffea5e" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Absynthe" type="highlight" id="5"><engine color="#ff8dffb8" type="TextSelector"><annotation opacity="0.6" color="#ff8dffb8" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="Red straight line" type="straight-line" id="6"><engine color="#fff47167" points="2" type="PolyLine"><annotation endStyle="5" color="#fff47167" width="1" startStyle="5" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool name="Blue straight line" type="straight-line" id="7"><engine color="#ff0075ff" points="2" type="PolyLine"><annotation endStyle="5" color="#ff0075ff" width="1" startStyle="5" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool name="Comment" type="note-linked" id="8"><engine color="#ff383838" hoverIcon="tool-note" type="PickPoint"><annotation color="#ff383838" icon="Comment" type="Text"/></engine><shortcut>8</shortcut></tool>,<tool name="Wut" type="note-linked" id="9"><engine color="#ffff967b" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff967b" icon="Help" type="Text"/></engine><shortcut>9</shortcut></tool>,<tool name="Red inline" type="note-inline" id="10"><engine color="#ff9496" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ff9496" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" type="FreeText"/></engine></tool>,<tool type="note-inline" id="11"><engine color="#fce94f" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#fce94f" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" width="1" type="FreeText"/></engine></tool>,<tool type="ink" id="12"><engine color="#00ff00" type="SmoothLine"><annotation opacity="0.3" color="#00ff00" width="2" type="Ink"/></engine></tool>,<tool type="ink" id="13"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool name="Grey squiggle" type="squiggly" id="14"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool name="Wut squiggle" type="squiggly" id="15"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool type="polygon" id="16"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool type="rectangle" id="17"><engine color="#ad7fa8" block="true" type="PickPoint"><annotation opacity="0.6" color="#ad7fa8" width="5" type="GeomSquare"/></engine></tool>,<tool name="Orange arrow" type="straight-line" id="18"><engine color="#ffff9300" points="2" type="PolyLine"><annotation endStyle="4" color="#ffff9300" width="1" startStyle="1" type="Line"/></engine></tool>,<tool name="Larger note" type="note-inline" id="19"><engine color="#ffbad7e0" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffbad7e0" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1" type="FreeText"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
