[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=352,929

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool name="Khaki" type="highlight" id="1"><engine color="#ffcbcb9d" type="TextSelector"><annotation color="#ffcbcb9d" opacity="0.6" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Grass" type="highlight" id="2"><engine color="#ff9dc864" type="TextSelector"><annotation color="#ff9dc864" opacity="0.6" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Dried Rose" type="highlight" id="3"><engine color="#ffa68ba1" type="TextSelector"><annotation color="#ffa68ba1" opacity="0.6" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Comment" type="note-linked" id="4"><engine color="#ff383838" type="PickPoint" hoverIcon="tool-note"><annotation color="#ff383838" icon="Comment" type="Text"/></engine><shortcut>4</shortcut></tool>,<tool name="Wut" type="note-linked" id="5"><engine color="#ffff967b" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffff967b" icon="Help" type="Text"/></engine><shortcut>5</shortcut></tool>,<tool name="Red inline" type="note-inline" id="6"><engine color="#ff9496" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ff9496" width="1" type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine color="#fce94f" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#fce94f" width="1" type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic"/></engine><shortcut>7</shortcut></tool>,<tool name="Red straight line" type="straight-line" id="8"><engine color="#fff47167" points="2" type="PolyLine"><annotation endStyle="5" color="#fff47167" width="1" type="Line" startStyle="5"/></engine><shortcut>8</shortcut></tool>,<tool name="Blue straight line" type="straight-line" id="9"><engine color="#ff0075ff" points="2" type="PolyLine"><annotation endStyle="5" color="#ff0075ff" width="1" type="Line" startStyle="5"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" width="2" opacity="0.3" type="Ink"/></engine></tool>,<tool type="ink" id="11"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool name="Grey squiggle" type="squiggly" id="12"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool name="Wut squiggle" type="squiggly" id="13"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool type="polygon" id="14"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool type="rectangle" id="15"><engine color="#ad7fa8" type="PickPoint" block="true"><annotation color="#ad7fa8" width="5" opacity="0.6" type="GeomSquare"/></engine></tool>,<tool name="Orange arrow" type="straight-line" id="16"><engine color="#ffff9300" points="2" type="PolyLine"><annotation endStyle="4" color="#ffff9300" width="1" type="Line" startStyle="1"/></engine></tool>,<tool name="Larger note" type="note-inline" id="17"><engine color="#ffbad7e0" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ffbad7e0" width="1" type="FreeText" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
