[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=442,682

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ViewColumns=1

[Reviews]
AnnotationTools=<tool name="Mustard" id="1" type="highlight"><engine color="#ffffea5e" type="TextSelector"><annotation opacity="0.6" color="#ffffea5e" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Absynthe" id="2" type="highlight"><engine color="#ff8dffb8" type="TextSelector"><annotation opacity="0.6" color="#ff8dffb8" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Royalish blue" id="3" type="highlight"><engine color="#ff9aa9ff" type="TextSelector"><annotation opacity="0.6" color="#ff9aa9ff" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Shocker" id="4" type="highlight"><engine color="#ffff967b" type="TextSelector"><annotation opacity="0.6" color="#ffff967b" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Smoke" id="5" type="highlight"><engine color="#ffb5b5b5" type="TextSelector"><annotation opacity="0.6" color="#ffb5b5b5" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="Red straight line" id="6" type="straight-line"><engine points="2" color="#fff47167" type="PolyLine"><annotation startStyle="5" color="#fff47167" endStyle="5" width="1" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool name="Blue straight line" id="7" type="straight-line"><engine points="2" color="#ff0075ff" type="PolyLine"><annotation startStyle="5" color="#ff0075ff" endStyle="5" width="1" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool name="Comment" id="8" type="note-linked"><engine color="#ff383838" hoverIcon="tool-note" type="PickPoint"><annotation icon="Comment" color="#ff383838" type="Text"/></engine><shortcut>8</shortcut></tool>,<tool name="Wut" id="9" type="note-linked"><engine color="#ffff967b" hoverIcon="tool-note" type="PickPoint"><annotation icon="Help" color="#ffff967b" type="Text"/></engine><shortcut>9</shortcut></tool>,<tool name="Red inline" id="10" type="note-inline"><engine block="true" color="#ff9496" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ff9496" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" type="FreeText"/></engine></tool>,<tool id="11" type="note-inline"><engine block="true" color="#fce94f" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#fce94f" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" width="1" type="FreeText"/></engine></tool>,<tool id="12" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation opacity="0.3" color="#00ff00" width="2" type="Ink"/></engine></tool>,<tool id="13" type="ink"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool name="Grey squiggle" id="14" type="squiggly"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool name="Wut squiggle" id="15" type="squiggly"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool id="16" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool id="17" type="rectangle"><engine block="true" color="#ad7fa8" type="PickPoint"><annotation opacity="0.6" color="#ad7fa8" width="5" type="GeomSquare"/></engine></tool>,<tool name="Orange arrow" id="18" type="straight-line"><engine points="2" color="#ffff9300" type="PolyLine"><annotation startStyle="1" color="#ffff9300" endStyle="4" width="1" type="Line"/></engine></tool>,<tool name="Larger note" id="19" type="note-inline"><engine block="true" color="#ffbad7e0" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffbad7e0" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1" type="FreeText"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
