[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=442,682

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ViewColumns=1

[Reviews]
AnnotationTools=<tool type="highlight" id="1" name="Mustard"><engine type="TextSelector" color="#ffffea5e"><annotation type="Highlight" opacity="0.6" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Absynthe"><engine type="TextSelector" color="#ff8dffb8"><annotation type="Highlight" opacity="0.6" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Royalish blue"><engine type="TextSelector" color="#ff9aa9ff"><annotation type="Highlight" opacity="0.6" color="#ff9aa9ff"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Shocker"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" opacity="0.6" color="#ffff967b"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5" name="Smoke"><engine type="TextSelector" color="#ffb5b5b5"><annotation type="Highlight" opacity="0.6" color="#ffb5b5b5"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6" name="Red straight line"><engine type="PolyLine" points="2" color="#fff47167"><annotation type="Line" startStyle="5" endStyle="5" width="1" color="#fff47167"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7" name="Blue straight line"><engine type="PolyLine" points="2" color="#ff0075ff"><annotation type="Line" startStyle="5" endStyle="5" width="1" color="#ff0075ff"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8" name="Comment"><engine type="PickPoint" color="#ff383838" hoverIcon="tool-note"><annotation type="Text" color="#ff383838" icon="Comment"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9" name="Wut"><engine type="PickPoint" color="#ffff967b" hoverIcon="tool-note"><annotation type="Text" color="#ffff967b" icon="Help"/></engine><shortcut>9</shortcut></tool>,<tool type="note-inline" id="10" name="Red inline"><engine type="PickPoint" block="true" color="#ff9496" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ff9496"/></engine></tool>,<tool type="note-inline" id="11"><engine type="PickPoint" block="true" color="#fce94f" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" width="1" color="#fce94f"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" width="2" color="#00ff00"/></engine></tool>,<tool type="ink" id="13"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool type="squiggly" id="14" name="Grey squiggle"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool type="squiggly" id="15" name="Wut squiggle"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool type="polygon" id="16"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="rectangle" id="17"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation type="GeomSquare" opacity="0.6" width="5" color="#ad7fa8"/></engine></tool>,<tool type="straight-line" id="18" name="Orange arrow"><engine type="PolyLine" points="2" color="#ffff9300"><annotation type="Line" startStyle="1" endStyle="4" width="1" color="#ffff9300"/></engine></tool>,<tool type="note-inline" id="19" name="Larger note"><engine type="PickPoint" block="true" color="#ffbad7e0" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1" color="#ffbad7e0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
