[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=352,929

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool name="Khaki" id="1" type="highlight"><engine type="TextSelector" color="#ffcbcb9d"><annotation type="Highlight" opacity="0.6" color="#ffcbcb9d"/></engine><shortcut>1</shortcut></tool>,<tool name="Grass" id="2" type="highlight"><engine type="TextSelector" color="#ff9dc864"><annotation type="Highlight" opacity="0.6" color="#ff9dc864"/></engine><shortcut>2</shortcut></tool>,<tool name="Dried Rose" id="3" type="highlight"><engine type="TextSelector" color="#ffa68ba1"><annotation type="Highlight" opacity="0.6" color="#ffa68ba1"/></engine><shortcut>3</shortcut></tool>,<tool name="Comment" id="4" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffe2dfcb"><annotation type="Text" icon="Comment" color="#ffe2dfcb"/></engine><shortcut>4</shortcut></tool>,<tool name="Wut" id="5" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff967b"><annotation type="Text" icon="Help" color="#ffff967b"/></engine><shortcut>5</shortcut></tool>,<tool name="Red inline" id="6" type="note-inline"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ff9496"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1" color="#ff9496"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#fce94f"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" type="FreeText" width="1" color="#fce94f"/></engine><shortcut>7</shortcut></tool>,<tool name="Red straight line" id="8" type="straight-line"><engine type="PolyLine" points="2" color="#fff47167"><annotation startStyle="5" type="Line" width="1" color="#fff47167" endStyle="5"/></engine><shortcut>8</shortcut></tool>,<tool name="Blue straight line" id="9" type="straight-line"><engine type="PolyLine" points="2" color="#ff0075ff"><annotation startStyle="5" type="Line" width="1" color="#ff0075ff" endStyle="5"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" width="2" color="#00ff00"/></engine></tool>,<tool id="11" type="ink"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool name="Grey squiggle" id="12" type="squiggly"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool name="Wut squiggle" id="13" type="squiggly"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool id="14" type="polygon"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool id="15" type="rectangle"><engine block="true" type="PickPoint" color="#ad7fa8"><annotation type="GeomSquare" opacity="0.6" width="5" color="#ad7fa8"/></engine></tool>,<tool name="Orange arrow" id="16" type="straight-line"><engine type="PolyLine" points="2" color="#ffff9300"><annotation startStyle="1" type="Line" width="1" color="#ffff9300" endStyle="4"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
