[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Document]
ChangeColors=true
PaperColor=185,173,173
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
EditToolBarPlacement=3
ScrollOverlap=10
ViewColumns=4

[Reviews]
AnnotationTools=<tool id="1" name="Mustard" type="highlight"><engine type="TextSelector" color="#ffffea5e"><annotation opacity="0.6" type="Highlight" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Absynthe" type="highlight"><engine type="TextSelector" color="#ff8dffb8"><annotation opacity="0.6" type="Highlight" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Ripe Melon" type="highlight"><engine type="TextSelector" color="#ffff967b"><annotation opacity="0.6" type="Highlight" color="#ffff967b"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Jean" type="highlight"><engine type="TextSelector" color="#ff759efa"><annotation type="Highlight" color="#ff759efa"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Red straight line" type="straight-line"><engine points="2" type="PolyLine" color="#fff47167"><annotation type="Line" startStyle="5" endStyle="5" width="1" color="#fff47167"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Blue straight line" type="straight-line"><engine points="2" type="PolyLine" color="#ff0075ff"><annotation type="Line" startStyle="5" endStyle="5" width="1" color="#ff0075ff"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Comment" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ff383838"><annotation icon="Comment" type="Text" color="#ff383838"/></engine><shortcut>7</shortcut></tool>,<tool id="8" name="Wut" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff967b"><annotation icon="Help" type="Text" color="#ffff967b"/></engine><shortcut>8</shortcut></tool>,<tool id="9" name="Red inline" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ff9496"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1" color="#ff9496"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#fce94f"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" type="FreeText" width="1" color="#fce94f"/></engine></tool>,<tool id="11" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" width="2" color="#00ff00"/></engine></tool>,<tool id="12" type="ink"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool id="13" name="Grey squiggle" type="squiggly"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool id="14" name="Wut squiggle" type="squiggly"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool id="15" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool id="16" type="rectangle"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation opacity="0.6" type="GeomSquare" width="5" color="#ad7fa8"/></engine></tool>,<tool id="17" name="Orange arrow" type="straight-line"><engine points="2" type="PolyLine" color="#ffff9300"><annotation type="Line" startStyle="1" endStyle="4" width="1" color="#ffff9300"/></engine></tool>,<tool id="18" name="Larger note" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffbad7e0"><annotation font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText" width="1" color="#ffbad7e0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
