[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=352,929

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool name="Khaki" id="1" type="highlight"><engine color="#ffcbcb9d" type="TextSelector"><annotation color="#ffcbcb9d" type="Highlight" opacity="0.6"/></engine><shortcut>1</shortcut></tool>,<tool name="Grass" id="2" type="highlight"><engine color="#ff9dc864" type="TextSelector"><annotation color="#ff9dc864" type="Highlight" opacity="0.6"/></engine><shortcut>2</shortcut></tool>,<tool name="Dried Rose" id="3" type="highlight"><engine color="#ffa68ba1" type="TextSelector"><annotation color="#ffa68ba1" type="Highlight" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool name="Comment" id="4" type="note-linked"><engine hoverIcon="tool-note" color="#ffe2dfcb" type="PickPoint"><annotation icon="Comment" color="#ffe2dfcb" type="Text"/></engine><shortcut>4</shortcut></tool>,<tool name="Wut" id="5" type="note-linked"><engine hoverIcon="tool-note" color="#ffff967b" type="PickPoint"><annotation icon="Help" color="#ffff967b" type="Text"/></engine><shortcut>5</shortcut></tool>,<tool name="Red inline" id="6" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ff9496" block="true" type="PickPoint"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ff9496" width="1" type="FreeText"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine hoverIcon="tool-note-inline" color="#fce94f" block="true" type="PickPoint"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" color="#fce94f" width="1" type="FreeText"/></engine><shortcut>7</shortcut></tool>,<tool name="Red straight line" id="8" type="straight-line"><engine color="#fff47167" type="PolyLine" points="2"><annotation startStyle="5" endStyle="5" color="#fff47167" width="1" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool name="Blue straight line" id="9" type="straight-line"><engine color="#ff0075ff" type="PolyLine" points="2"><annotation startStyle="5" endStyle="5" color="#ff0075ff" width="1" type="Line"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" width="2" type="Ink" opacity="0.3"/></engine></tool>,<tool id="11" type="ink"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool name="Grey squiggle" id="12" type="squiggly"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool name="Wut squiggle" id="13" type="squiggly"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool id="14" type="polygon"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool id="15" type="rectangle"><engine color="#ad7fa8" block="true" type="PickPoint"><annotation color="#ad7fa8" width="5" type="GeomSquare" opacity="0.6"/></engine></tool>,<tool name="Orange arrow" id="16" type="straight-line"><engine color="#ffff9300" type="PolyLine" points="2"><annotation startStyle="1" endStyle="4" color="#ffff9300" width="1" type="Line"/></engine></tool>,<tool name="Larger note" id="17" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffbad7e0" block="true" type="PickPoint"><annotation color="#ffbad7e0" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1" type="FreeText"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
