[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=442,682

[PageView]
EditToolBarPlacement=3
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Mustard"><engine type="TextSelector" color="#ffffea5e"><annotation opacity="0.6" type="Highlight" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Absynthe"><engine type="TextSelector" color="#ff8dffb8"><annotation opacity="0.6" type="Highlight" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Royalish blue"><engine type="TextSelector" color="#ff9aa9ff"><annotation opacity="0.6" type="Highlight" color="#ff9aa9ff"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Shocker"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" color="#ffff967b"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="Grass"><engine type="TextSelector" color="#ffc4dea2"><annotation type="Highlight" color="#ffc4dea2"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked" name="Comment"><engine type="PickPoint" hoverIcon="tool-note" color="#ff383838"><annotation type="Text" color="#ff383838" icon="Comment"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked" name="Wut"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff967b"><annotation type="Text" color="#ffff967b" icon="Help"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline" name="Red inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ff9496"><annotation type="FreeText" width="1" color="#ff9496" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#fce94f"><annotation type="FreeText" width="1" color="#fce94f" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line" name="Red straight line"><engine points="2" type="PolyLine" color="#fff47167"><annotation endStyle="5" type="Line" startStyle="5" width="1" color="#fff47167"/></engine></tool>,<tool id="11" type="straight-line" name="Blue straight line"><engine points="2" type="PolyLine" color="#ff0075ff"><annotation endStyle="5" type="Line" startStyle="5" width="1" color="#ff0075ff"/></engine></tool>,<tool id="12" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" width="2" color="#00ff00"/></engine></tool>,<tool id="13" type="ink"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool id="14" type="squiggly" name="Grey squiggle"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool id="15" type="squiggly" name="Wut squiggle"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool id="16" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool id="17" type="rectangle"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation opacity="0.6" type="GeomSquare" width="5" color="#ad7fa8"/></engine></tool>,<tool id="18" type="straight-line" name="Orange arrow"><engine points="2" type="PolyLine" color="#ffff9300"><annotation endStyle="4" type="Line" startStyle="1" width="1" color="#ffff9300"/></engine></tool>,<tool id="19" type="note-inline" name="Larger note"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffbad7e0"><annotation type="FreeText" width="1" color="#ffbad7e0" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
