[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Document]
PaperColor=185,173,173
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
EditToolBarPlacement=3
ScrollOverlap=10
ViewColumns=4

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Mustard"><engine type="TextSelector" color="#ffffea5e"><annotation opacity="0.6" type="Highlight" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Absynthe"><engine type="TextSelector" color="#ff8dffb8"><annotation opacity="0.6" type="Highlight" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Ripe Melon"><engine type="TextSelector" color="#ffff967b"><annotation opacity="0.6" type="Highlight" color="#ffff967b"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Jean"><engine type="TextSelector" color="#ff759efa"><annotation type="Highlight" color="#ff759efa"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line" name="Red straight line"><engine type="PolyLine" color="#fff47167" points="2"><annotation type="Line" color="#fff47167" startStyle="5" endStyle="5" width="1"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line" name="Blue straight line"><engine type="PolyLine" color="#ff0075ff" points="2"><annotation type="Line" color="#ff0075ff" startStyle="5" endStyle="5" width="1"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked" name="Comment"><engine type="PickPoint" color="#ff383838" hoverIcon="tool-note"><annotation type="Text" color="#ff383838" icon="Comment"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked" name="Wut"><engine type="PickPoint" color="#ffff967b" hoverIcon="tool-note"><annotation type="Text" color="#ffff967b" icon="Help"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-inline" name="Red inline"><engine type="PickPoint" color="#ff9496" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ff9496" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline"><engine type="PickPoint" color="#fce94f" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#fce94f" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic"/></engine></tool>,<tool id="11" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" type="Ink" color="#00ff00" width="2"/></engine></tool>,<tool id="12" type="ink"><engine type="SmoothLine" color="#555500"><annotation type="Ink" color="#555500" width="2"/></engine></tool>,<tool id="13" type="squiggly" name="Grey squiggle"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool id="14" type="squiggly" name="Wut squiggle"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool id="15" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool id="16" type="rectangle"><engine type="PickPoint" color="#ad7fa8" block="true"><annotation opacity="0.6" type="GeomSquare" color="#ad7fa8" width="5"/></engine></tool>,<tool id="17" type="straight-line" name="Orange arrow"><engine type="PolyLine" color="#ffff9300" points="2"><annotation type="Line" color="#ffff9300" startStyle="1" endStyle="4" width="1"/></engine></tool>,<tool id="18" type="note-inline" name="Larger note"><engine type="PickPoint" color="#ffbad7e0" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffbad7e0" width="1" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
