[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false

[Main View]
SplitterSizes=352,929

[PageView]
EditToolBarPlacement=2
ViewColumns=1

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Yellow"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00" opacity="0.6"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Blue"><engine type="TextSelector" color="#79dcff"><annotation type="Highlight" color="#79dcff" opacity="0.6"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Orange"><engine type="TextSelector" color="#ff557f"><annotation type="Highlight" color="#ff557f" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Green"><engine type="TextSelector" color="#d3e245"><annotation type="Highlight" color="#d3e245" opacity="0.6"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="Lilac"><engine type="TextSelector" color="#d6aae1"><annotation type="Highlight" color="#d6aae1" opacity="0.6"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#e2dfcb"><annotation type="Text" color="#e2dfcb" icon="Note"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline" name="Red inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ff9496"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1" color="#ff9496"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#fce94f"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" type="FreeText" width="1" color="#fce94f"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#00ff00" opacity="0.3"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ink"><engine type="SmoothLine" color="#555500"><annotation type="Ink" width="2" color="#555500"/></engine></tool>,<tool id="11" type="squiggly"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine></tool>,<tool id="12" type="squiggly"><engine type="TextSelector" color="#550000"><annotation type="Squiggly" color="#550000"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool id="14" type="rectangle"><engine type="PickPoint" block="true" color="#ad7fa8"><annotation type="GeomSquare" width="5" color="#ad7fa8" opacity="0.6"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
