[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentTitle=false
ShowOSD=false

[Main View]
SplitterSizes=273,1008

[PageView]
EditToolBarPlacement=3
ViewColumns=1

[Reviews]
AnnotationTools=<tool id="1" name="Yellow" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.6" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Blue" type="highlight"><engine type="TextSelector" color="#729fcf"><annotation opacity="0.6" type="Highlight" color="#729fcf"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Orange" type="highlight"><engine type="TextSelector" color="#fcaf3e"><annotation opacity="0.6" type="Highlight" color="#fcaf3e"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Green" type="highlight"><engine type="TextSelector" color="#8ae234"><annotation opacity="0.6" type="Highlight" color="#8ae234"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Red" type="highlight"><engine type="TextSelector" color="#ad7fa8"><annotation opacity="0.6" type="Highlight" color="#ad7fa8"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#e2dfcb"><annotation icon="Note" type="Text" color="#e2dfcb"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Red popup" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#6a0000"><annotation icon="Comment" type="Text" color="#6a0000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#fce94f"><annotation font="DejaVu Sans\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1" type="FreeText" color="#fce94f"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation opacity="0.3" width="2" type="Ink" color="#00ff00"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ink"><engine type="SmoothLine" color="#555500"><annotation width="2" type="Ink" color="#555500"/></engine></tool>,<tool id="11" type="squiggly"><engine type="TextSelector" color="#2e3436"><annotation type="Squiggly" color="#2e3436"/></engine></tool>,<tool id="12" type="squiggly"><engine type="TextSelector" color="#550000"><annotation type="Squiggly" color="#550000"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="1" type="Line" color="#007eee"/></engine></tool>,<tool id="14" type="rectangle"><engine block="true" type="PickPoint" color="#ad7fa8"><annotation opacity="0.6" width="5" type="GeomSquare" color="#ad7fa8"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
