[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
SplitterSizes=282,435

[PageView]
EditToolBarPlacement=3
MouseMode=TextSelect
ShowScrollBars=false
ViewColumns=1

[Reviews]
AnnotationTools=<tool name="Mustard" type="highlight" id="1"><engine type="TextSelector" color="#ffffea5e"><annotation type="Highlight" opacity="0.6" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool name="Absynthe" type="highlight" id="2"><engine type="TextSelector" color="#ff8dffb8"><annotation type="Highlight" opacity="0.6" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool name="Royalish blue" type="highlight" id="3"><engine type="TextSelector" color="#ff9aa9ff"><annotation type="Highlight" opacity="0.6" color="#ff9aa9ff"/></engine><shortcut>3</shortcut></tool>,<tool name="Shocker" type="highlight" id="4"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" color="#ffff967b"/></engine><shortcut>4</shortcut></tool>,<tool name="Grass" type="highlight" id="5"><engine type="TextSelector" color="#ffc4dea2"><annotation type="Highlight" color="#ffc4dea2"/></engine><shortcut>5</shortcut></tool>,<tool name="Comment" type="note-linked" id="6"><engine type="PickPoint" color="#ff383838" hoverIcon="tool-note"><annotation type="Text" color="#ff383838" icon="Comment"/></engine><shortcut>6</shortcut></tool>,<tool name="Wut" type="note-linked" id="7"><engine type="PickPoint" color="#ffff967b" hoverIcon="tool-note"><annotation type="Text" color="#ffff967b" icon="Help"/></engine><shortcut>7</shortcut></tool>,<tool name="Red inline" type="note-inline" id="8"><engine block="true" type="PickPoint" color="#ff9496" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ff9496" width="1"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9"><engine block="true" type="PickPoint" color="#fce94f" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" color="#fce94f" width="1"/></engine><shortcut>9</shortcut></tool>,<tool name="Red straight line" type="straight-line" id="10"><engine type="PolyLine" color="#fff47167" points="2"><annotation type="Line" startStyle="5" color="#fff47167" endStyle="5" width="1"/></engine></tool>,<tool name="Blue straight line" type="straight-line" id="11"><engine type="PolyLine" color="#ff0075ff" points="2"><annotation type="Line" startStyle="5" color="#ff0075ff" endStyle="5" width="1"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" color="#00ff00" width="2"/></engine></tool>,<tool type="ink" id="13"><engine type="SmoothLine" color="#555500"><annotation type="Ink" color="#555500" width="2"/></engine></tool>,<tool name="Grey squiggle" type="squiggly" id="14"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool name="Wut squiggle" type="squiggly" id="15"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool type="polygon" id="16"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool type="rectangle" id="17"><engine block="true" type="PickPoint" color="#ad7fa8"><annotation type="GeomSquare" opacity="0.6" color="#ad7fa8" width="5"/></engine></tool>,<tool name="Orange arrow" type="straight-line" id="18"><engine type="PolyLine" color="#ffff9300" points="2"><annotation type="Line" startStyle="1" color="#ffff9300" endStyle="4" width="1"/></engine></tool>,<tool name="Larger note" type="note-inline" id="19"><engine block="true" type="PickPoint" color="#ffbad7e0" hoverIcon="tool-note-inline"><annotation type="FreeText" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffbad7e0" width="1"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
