[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[Document]
ChangeColors=true
PaperColor=185,173,173

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
BackgroundColor=95,95,95
EditToolBarPlacement=3
MouseMode=TextSelect
ScrollOverlap=10
UseCustomBackgroundColor=true
ViewColumns=4

[Reviews]
AnnotationTools=<tool type="highlight" id="1" name="Mustard"><engine type="TextSelector" color="#ffffea5e"><annotation type="Highlight" opacity="0.6" color="#ffffea5e"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Absynthe"><engine type="TextSelector" color="#ff8dffb8"><annotation type="Highlight" opacity="0.6" color="#ff8dffb8"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Ripe Melon"><engine type="TextSelector" color="#ffff967b"><annotation type="Highlight" opacity="0.6" color="#ffff967b"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Jean"><engine type="TextSelector" color="#ff759efa"><annotation type="Highlight" color="#ff759efa"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5" name="Red straight line"><engine type="PolyLine" color="#fff47167" points="2"><annotation type="Line" startStyle="5" color="#fff47167" width="1" endStyle="5"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6" name="Blue straight line"><engine type="PolyLine" color="#ff0075ff" points="2"><annotation type="Line" startStyle="5" color="#ff0075ff" width="1" endStyle="5"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7" name="Comment"><engine type="PickPoint" hoverIcon="tool-note" color="#ff383838"><annotation type="Text" color="#ff383838" icon="Comment"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8" name="Wut"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff967b"><annotation type="Text" color="#ffff967b" icon="Help"/></engine><shortcut>8</shortcut></tool>,<tool type="note-inline" id="9" name="Red inline"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ff9496" block="true"><annotation type="FreeText" color="#ff9496" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>9</shortcut></tool>,<tool type="note-inline" id="10"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#fce94f" block="true"><annotation type="FreeText" color="#fce94f" width="1" font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic"/></engine></tool>,<tool type="ink" id="11"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" opacity="0.3" color="#00ff00" width="2"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#555500"><annotation type="Ink" color="#555500" width="2"/></engine></tool>,<tool type="squiggly" id="13" name="Grey squiggle"><engine type="TextSelector" color="#ff717171"><annotation type="Squiggly" color="#ff717171"/></engine></tool>,<tool type="squiggly" id="14" name="Wut squiggle"><engine type="TextSelector" color="#ffff967b"><annotation type="Squiggly" color="#ffff967b"/></engine></tool>,<tool type="polygon" id="15"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool type="rectangle" id="16"><engine type="PickPoint" color="#ad7fa8" block="true"><annotation type="GeomSquare" opacity="0.6" color="#ad7fa8" width="5"/></engine></tool>,<tool type="straight-line" id="17" name="Orange arrow"><engine type="PolyLine" color="#ffff9300" points="2"><annotation type="Line" startStyle="1" color="#ffff9300" width="1" endStyle="4"/></engine></tool>,<tool type="note-inline" id="18" name="Larger note"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffbad7e0" block="true"><annotation type="FreeText" color="#ffbad7e0" width="1" font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
