[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[Document]
PaperColor=250,238,218
RenderMode=Paper

[General]
DisplayDocumentNameOrPath=Path
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=flite

[Main View]
ShowLeftPanel=false
SplitterSizes=414,650

[PageView]
BackgroundColor=95,95,95
EditToolBarPlacement=3
ScrollOverlap=10
ViewColumns=4

[Reviews]
AnnotationTools=<tool type="underline" id="1" name="Ripe Melon"><engine color="#ff0000" type="TextSelector"><annotation color="#ff0000" type="Underline"/></engine><shortcut>1</shortcut></tool>,<tool type="underline" id="2" name="Purps"><engine color="#5555ff" type="TextSelector"><annotation color="#5555ff" type="Underline"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#00ff7f" type="TextSelector"><annotation color="#00ff7f" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Mustard"><engine color="#ffffea5e" type="TextSelector"><annotation opacity="0.6" color="#ffffea5e" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5" name="Absynthe"><engine color="#ff8dffb8" type="TextSelector"><annotation opacity="0.6" color="#ff8dffb8" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6" name="Red straight line"><engine color="#fff47167" points="2" type="PolyLine"><annotation endStyle="5" color="#fff47167" startStyle="5" width="1" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7" name="Blue straight line"><engine color="#ff0075ff" points="2" type="PolyLine"><annotation endStyle="5" color="#ff0075ff" startStyle="5" width="1" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8" name="Comment"><engine hoverIcon="tool-note" color="#ff383838" type="PickPoint"><annotation color="#ff383838" icon="Comment" type="Text"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9" name="Wut"><engine hoverIcon="tool-note" color="#ffff967b" type="PickPoint"><annotation color="#ffff967b" icon="Help" type="Text"/></engine><shortcut>9</shortcut></tool>,<tool type="note-inline" id="10" name="Red inline"><engine hoverIcon="tool-note-inline" color="#ff9496" block="true" type="PickPoint"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ff9496" width="1" type="FreeText"/></engine></tool>,<tool type="note-inline" id="11"><engine hoverIcon="tool-note-inline" color="#fce94f" block="true" type="PickPoint"><annotation font="Liberation Serif\\,6\\,-1\\,5\\,75\\,1\\,0\\,0\\,0\\,0\\,Bold Italic" color="#fce94f" width="1" type="FreeText"/></engine></tool>,<tool type="ink" id="12"><engine color="#00ff00" type="SmoothLine"><annotation opacity="0.3" color="#00ff00" width="2" type="Ink"/></engine></tool>,<tool type="ink" id="13"><engine color="#555500" type="SmoothLine"><annotation color="#555500" width="2" type="Ink"/></engine></tool>,<tool type="squiggly" id="14" name="Grey squiggle"><engine color="#ff717171" type="TextSelector"><annotation color="#ff717171" type="Squiggly"/></engine></tool>,<tool type="squiggly" id="15" name="Wut squiggle"><engine color="#ffff967b" type="TextSelector"><annotation color="#ffff967b" type="Squiggly"/></engine></tool>,<tool type="polygon" id="16"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine></tool>,<tool type="rectangle" id="17"><engine color="#ad7fa8" block="true" type="PickPoint"><annotation opacity="0.6" color="#ad7fa8" width="5" type="GeomSquare"/></engine></tool>,<tool type="straight-line" id="18" name="Orange arrow"><engine color="#ffff9300" points="2" type="PolyLine"><annotation endStyle="4" color="#ffff9300" startStyle="1" width="1" type="Line"/></engine></tool>,<tool type="note-inline" id="19" name="Larger note"><engine hoverIcon="tool-note-inline" color="#ffbad7e0" block="true" type="PickPoint"><annotation font="Ubuntu\\,14\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffbad7e0" width="1" type="FreeText"/></engine></tool>

[Search]
FindAsYouType=false

[Zoom]
ZoomMode=0
