[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Mint-X-Teal
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd6\0\0\0\xea\0\0\x5X\0\0\x2\xf4\0\0\x2\xd6\0\0\x1\x2\0\0\x5X\0\0\x2\xf4\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd6\0\0\x1\x2\0\0\x5X\0\0\x2\xf4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x9f\0\0\0\xd2\0\0\a\x7f\0\0\x3\x82\0\0\x4\xa0\0\0\0\xe8\0\0\a~\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xa0\0\0\0\xe8\0\0\a~\0\0\x3\x81)
